{
    "files.associations": {
        "*.asp": "asp",
        "*.vbs": "asp",
        "*.inc": "asp",
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp"
    }
}